man	('approached', 'VBN')	3.934108869537567
man	('presumed', 'VBN')	4.808577987453709
man	('continues', 'VBZ')	3.035988483556781
man	('gobbles', 'VBZ')	8.393540488174864
man	('nearest', 'RBT')	3.8085779874537082
man	('begins', 'VBZ')	3.6121807746502044
man	('coaxed', 'VBN')	6.808577987453708
man	('bewhiskered', 'JJ')	8.393540488174864
man	('walks', 'VBZ')	4.693100770033772
man	('lugged', 'VBN')	6.071612393287502
man	('lightly', 'RB')	3.4866498925663456
man	('gross', 'JJ')	3.6931007700337726
man	('gather', 'VB')	4.223615486732552
man	('bolted', 'VBN')	5.58618556611726
man	('stepped', 'VBN')	3.071612393287502
man	('drunk', 'JJ')	3.3060776469245248
man	('feels', 'VBZ')	3.90168739184519
man	('poured', 'VBN')	3.535559493047293
man	('beware', 'VB')	6.808577987453708
man	('stalked', 'VBN')	5.58618556611726
man	('departs', 'VBZ')	7.393540488174865
man	('desperately', 'RB')	4.001223065396104
man	('paradoxically', 'RB')	5.393540488174864
man	('quoted', 'VBN')	3.6931007700337726
man	('leaned', 'VBN')	4.145612974731279
man	('contemplates', 'VBZ')	8.393540488174864
man	('beckoned', 'VBN')	5.58618556611726
man	('informal', 'JJ')	4.223615486732552
man	('transform', 'VB')	5.58618556611726
man	('dressed', 'VBN')	3.223615486732552
man	('tilted', 'VBN')	4.808577987453709
man	('beloved', 'JJ')	4.306077646924525
man	('achieves', 'VBZ')	6.071612393287502
man	('loses', 'VBZ')	4.58618556611726
man	('neocortical-hypothalamic', 'JJ')	7.393540488174865
man	('crawl', 'VB')	4.934108869537567
man	('bewildered', 'VBN')	5.808577987453709
man	('uttered', 'VBN')	6.071612393287502
man	('sprayed', 'VBN')	5.808577987453709
man	('questioned', 'VBN')	3.5861855661172606
man	('screamed', 'VBN')	4.306077646924525
man	('treats', 'VBZ')	4.58618556611726
man	('knocked', 'VBN')	3.439344177787989
man	('totally', 'RB')	3.934108869537567
man	('twice', 'RB')	3.3491463688164114
man	('slip', 'VB')	4.145612974731279
man	('swayed', 'VBN')	5.223615486732552
man	('stuck', 'VBN')	3.8699785321178513
man	('ruled', 'VBN')	3.439344177787989
man	('named', 'VBN')	5.205913484999093
man	('installed', 'VBN')	3.2642574712298984
man	('seldom', 'RB')	3.3491463688164114
man	('aboard', 'RB')	3.74968429840014
man	('remarked', 'VBN')	3.3935404881748648
man	('betrothed', 'VBN')	8.393540488174864
man	('risked', 'VBN')	6.393540488174865
man	('invests', 'VBZ')	8.393540488174864
man	('recognizes', 'VBZ')	5.071612393287502
sky	('above', 'JJ')	5.651569875837469
sky	('above', 'RB')	5.651569875837469
sky	('blue', 'JJ')	6.154944842062363
sky	('again', 'RB')	3.694161752561937
sky	('cleared', 'VBN')	8.231295728192478
sky	('glowered', 'VBN')	11.169895183528334
life	('suited', 'VBN')	4.701901551387613
life	('everlasting', 'JJ')	6.1613331700249105
life	('continues', 'VBZ')	3.8037811654068268
life	('hung', 'VBN')	3.138965356996456
life	('finally', 'RB')	3.1279101684874604
life	('consists', 'VBZ')	3.7350684153228126
life	('leads', 'VBZ')	4.116939050666457
life	('enriched', 'VBN')	8.16133317002491
life	('promised', 'VBN')	3.669480073695236
life	('persists', 'VBZ')	6.353978247967307
life	('eternal', 'JJ')	5.460893451883818
life	('unbearable', 'JJ')	6.5763706693037545
life	('chosen', 'VBN')	3.0115860505202288
life	('presents', 'VBZ')	4.116939050666457
life	('miserable', 'JJ')	6.460893451883819
life	('class', 'VB')	3.388743666127983
life	('contributes', 'VBZ')	5.839405075137548
life	('pleasing', 'JJ')	5.839405075137548
life	('regarded', 'VBN')	3.379973456500251
life	('requires', 'VBZ')	3.3284431558601693
life	('span', 'VB')	5.1613331700249105
life	('unfolded', 'VBN')	7.161333170024911
life	('proves', 'VBZ')	5.254442574416392
life	('spun', 'VBN')	5.1613331700249105
life	('easier', 'RBR')	3.5174769802501857
love	('returned', 'VBN')	3.975255568961573
love	('honor', 'VB')	4.866549309519073
love	('belongs', 'VBZ')	6.361314001268651
love	('abides', 'VBZ')	9.82074561990595
love	('lies', 'VBZ')	5.361314001268651
love	('betrays', 'VBZ')	9.235783119184791
love	('shade', 'VB')	6.065858117742479
love	('note', 'VB')	4.092825165342749
love	('reflects', 'VBZ')	6.297183663848935
