man	('lived', 'VBN')	21.34493323371672
man	('goes', 'VBZ')	19.644414900561802
man	('back', 'RB')	13.316612841931512
man	('present', 'JJ')	19.66253976931011
man	('held', 'VBN')	19.885436022689806
man	('asked', 'VBN')	19.628264592365774
man	('make', 'VB')	17.274451441615568
man	('says', 'VBZ')	19.916947760087044
man	('allowed', 'VBN')	19.624528165418603
man	('made', 'VBN')	15.281966261898939
man	('apparently', 'RB')	19.728050664673088
man	('sought', 'VBN')	19.32472320277151
man	('back', 'VB')	13.316612841931512
man	('like', 'VB')	22.70478857937873
man	('give', 'VB')	19.637006908240796
man	('ever', 'RB')	22.93018148722884
man	('just', 'RB')	23.065745054302376
man	('too', 'RB')	21.572523317468683
man	('now', 'RB')	11.955944840770975
man	('almost', 'RB')	19.554189100225894
man	('here', 'RB')	18.623472619391798
man	('live', 'VB')	19.906100959209475
man	('hear', 'VB')	19.874568295681254
man	('informed', 'VBN')	19.338087929381263
man	('most', 'RBT')	21.06451070679858
man	('named', 'VBN')	24.007792712145672
man	('called', 'VBN')	19.585945803445235
man	('forced', 'VBN')	19.573182216097674
man	('told', 'VBN')	24.242747639013846
man	('got', 'VBN')	19.316498941293734
man	('brought', 'VBN')	19.89200722871978
man	('about', 'RB')	20.96140356956073
man	('used', 'VBN')	21.815569493567345
man	('alone', 'RB')	19.915956306187002
man	('needed', 'VBN')	19.914229630268167
man	('fixed', 'VBN')	19.588605820082023
man	('once', 'RB')	21.91891140275402
man	('again', 'RB')	21.876248247267846
man	('come', 'VB')	18.732879917408255
man	('laid', 'VBN')	19.55710852874698
man	('feels', 'VBZ')	20.565150476213418
man	('said', 'VBN')	25.90538872328467
man	('put', 'VB')	21.918323854469907
man	('come', 'VBN')	18.732879917408255
man	('gross', 'JJ')	18.69855347269869
man	('turned', 'VBN')	19.784953064658676
man	('engaged', 'VBN')	19.187266657106544
man	('lost', 'VBN')	19.90428989681118
man	('stands', 'VBZ')	19.44482200878767
man	('twice', 'RB')	20.9111550302039
man	('project', 'VB')	19.657031079727716
man	('just', 'JJ')	23.065745054302376
man	('seems', 'VBZ')	19.89303848582491
man	('before', 'RB')	21.304975382526088
man	('present', 'RB')	19.66253976931011
man	('reached', 'VBN')	19.900251813428675
man	('begins', 'VBZ')	20.74967130763039
man	('tried', 'VBN')	19.901314261169574
man	('declared', 'VBN')	19.455353203775864
man	('questioned', 'VBN')	18.76567900228057
man	('killed', 'VBN')	19.540349622867033
man	('formed', 'VBN')	19.548817034883506
man	('ruled', 'VBN')	18.856257020072192
man	('opened', 'VBN')	22.31609380670012
man	('dropped', 'VBN')	19.71321333479459
man	('save', 'VB')	19.38836258583807
man	('gets', 'VBZ')	19.44482200878767
man	('knocked', 'VBN')	18.856257020072192
man	('noted', 'VBN')	19.644414900561802
man	('aboard', 'RB')	18.66264618638903
man	('so', 'RB')	17.594757374830714
man	('moved', 'VBN')	21.65426903472512
man	('for', 'RB')	24.65671080095556
man	('sit', 'VB')	19.44482200878767
man	('continues', 'VBZ')	19.094377502412353
man	('spread', 'VBN')	19.573182216097674
man	('look', 'VB')	19.67898029928407
man	('above', 'JJ')	19.864821025250798
man	('mentioned', 'VBN')	19.573182216097674
man	('closed', 'VBN')	19.728050664673088
man	('returned', 'VBN')	19.77565149338561
man	('honor', 'VB')	19.411740550765906
man	('outside', 'JJ')	19.91556853516249
man	('wants', 'VBZ')	19.495196600768825
man	('write', 'VB')	19.732808465973388
man	('put', 'VBN')	21.918323854469907
man	('behind', 'RB')	19.900612394899433
man	('wanted', 'VBN')	21.76811378905881
man	('presumed', 'VBN')	17.94994798005991
man	('prepared', 'VBN')	19.718254957438706
man	('removed', 'VBN')	19.540349622867033
man	('seldom', 'RB')	18.910916951952817
man	('lay', 'JJ')	19.83968697866804
man	('spread', 'VB')	19.573182216097674
man	('stopped', 'VBN')	22.303661802439354
man	('installed', 'VBN')	18.961644261583537
man	('alive', 'JJ')	19.351122707999597
man	('bolted', 'VBN')	17.389503085355916
man	('quoted', 'VBN')	18.69855347269869
man	('grown', 'VBN')	19.133215677986612
man	('lay', 'VB')	19.83968697866804
man	('gather', 'VB')	18.352467803207027
man	('needs', 'VBZ')	19.876344915897526
man	('like', 'JJ')	22.70478857937873
man	('appeared', 'VBN')	19.83968697866804
man	('live', 'JJ')	19.906100959209475
man	('walks', 'VBZ')	18.03089624062741
man	('since', 'RB')	19.38010423244462
man	('present', 'VB')	19.66253976931011
man	('totally', 'RB')	18.54387276138963
man	('looked', 'VBN')	21.91249677413638
man	('produced', 'VBN')	19.65078520650317
man	('informal', 'JJ')	18.352467803207027
man	('thus', 'RB')	19.865007661918003
man	('suggested', 'JJ')	19.72320010501845
man	('achieves', 'VBZ')	17.029099351376008
man	('above', 'RB')	19.864821025250798
man	('invests', 'VBZ')	15.35361305416397
man	('answered', 'VBN')	19.465649248403114
man	('by', 'RB')	25.152591534626747
man	('stuck', 'VBN')	18.585467918337255
man	('recognizes', 'VBZ')	17.76317445790066
man	('seemed', 'VBN')	19.756372344849854
man	('suggested', 'VBN')	19.72320010501845
man	('desperately', 'RB')	18.500019416955453
man	('slip', 'VB')	18.404599435795134
man	('stepped', 'VBN')	19.074032051496566
man	('loses', 'VBZ')	18.10522678071888
man	('lightly', 'RB')	18.82728754683577
man	('can', 'VB')	27.03720406916438
man	('sin', 'VB')	19.29695321192188
man	('enough', 'RB')	19.486856228543985
man	('but', 'RB')	21.669275128377596
man	('here', 'RN')	18.623472619391798
man	('treats', 'VBZ')	18.10522678071888
man	('approached', 'VBN')	20.544082101133565
man	('uttered', 'VBN')	17.029099351376008
man	('dressed', 'VBN')	18.98567659380592
man	('alone', 'JJ')	19.915956306187002
man	('nearest', 'RBT')	18.625001610148512
man	('stood', 'VBN')	21.73784442752048
man	('moving', 'JJ')	19.755266512462892
man	('shares', 'VBZ')	19.169775923953875
man	('outside', 'RB')	19.91556853516249
man	('beloved', 'JJ')	18.296930476106215
man	('till', 'VB')	19.187266657106544
man	('betrothed', 'VBN')	15.35361305416397
man	('back', 'JJ')	13.316612841931512
man	('remarked', 'VBN')	18.884109951295688
man	('gobbles', 'VBZ')	15.35361305416397
man	('poured', 'VBN')	18.797123621970446
man	('tilted', 'VBN')	17.94994798005991
man	('swayed', 'VBN')	17.653852751435686
man	('transform', 'VB')	17.389503085355916
man	('sat', 'VBN')	19.870881288707256
man	('beware', 'VB')	16.473078626076788
man	('sprayed', 'VBN')	17.225189669929442
man	('departs', 'VBZ')	16.031188877614323
man	('most', 'RB')	21.06451070679858
man	('with', 'RB')	30.56843090814244
man	('paradoxically', 'RB')	17.5305529263668
man	('coaxed', 'VBN')	16.473078626076788
man	('drunk', 'JJ')	18.936742214239572
man	('against', 'RB')	21.8078909426505
man	('crawl', 'VB')	17.86121028520971
man	('trying', 'JJ')	21.58893611206828
man	('contemplates', 'VBZ')	15.35361305416397
man	('screamed', 'VBN')	18.296930476106215
man	('as', 'RB')	24.834212866715195
man	('bewildered', 'VBN')	17.225189669929442
man	('neocortical-hypothalamic', 'JJ')	16.031188877614323
man	('risked', 'VBN')	16.787084905540876
man	('over', 'JJ')	16.91725052351599
man	('stalked', 'VBN')	17.389503085355916
man	('measures', 'VBZ')	19.22078430329439
man	('bewhiskered', 'JJ')	15.35361305416397
man	('very', 'JJ')	17.22885527297657
man	('lugged', 'VBN')	17.029099351376008
man	('will', 'VB')	20.796967621263324
man	('leaned', 'VBN')	20.40479976483036
man	('beckoned', 'VBN')	17.389503085355916
sky	('only', 'RB')	28.306202604657177
sky	('blue', 'JJ')	25.656810540468747
sky	('only', 'JJ')	28.306202604657177
sky	('cleared', 'VBN')	23.99337316779105
sky	('glowered', 'VBN')	21.516786348093856
life	('work', 'VB')	20.959333206821086
life	('together', 'RB')	21.412102150881715
life	('no', 'RB')	13.571727386998644
life	('let', 'VBN')	21.438051930646235
life	('similar', 'JJ')	21.156742631578545
life	('passed', 'VBN')	21.198443676546535
life	('still', 'RB')	21.010444564350536
life	('finally', 'RB')	22.57464495688611
life	('limited', 'VBN')	20.92068002182661
life	('direct', 'JJ')	21.044365547633312
life	('left', 'VBN')	21.39747888903049
life	('different', 'JJ')	21.444517835649652
life	('felt', 'VBN')	21.45296327194049
life	('let', 'VB')	21.438051930646235
life	('suited', 'VBN')	19.553571059595374
life	('left', 'JJ')	21.39747888903049
life	('included', 'VBN')	20.860836025989283
life	('chosen', 'VBN')	20.641024376225207
life	('usually', 'RB')	21.29374587579613
life	('considered', 'VBN')	21.17252750232301
life	('away', 'RB')	23.369574176564424
life	('around', 'RB')	21.30595926979609
life	('leads', 'VBZ')	19.95430641716604
life	('recently', 'RB')	20.96778082093512
life	('presents', 'VBZ')	19.95430641716604
life	('consists', 'VBZ')	20.203485423604363
life	('under', 'RB')	24.522354186942753
life	('remain', 'VB')	20.852852143614747
life	('regarded', 'VBN')	20.42453799282609
life	('while', 'VB')	21.300758794082675
life	('miserable', 'JJ')	20.25290624319938
life	('size', 'VB')	21.12284872163363
life	('requires', 'VBZ')	20.455657196007227
life	('easier', 'RBR')	20.34026993378587
life	('relatively', 'RB')	20.775244975369848
life	('promised', 'VBN')	20.24514027804487
life	('direct', 'VB')	21.044365547633312
life	('hung', 'VBN')	20.567790551715646
life	('eternal', 'JJ')	21.006869461679155
life	('still', 'VB')	21.010444564350536
life	('everlasting', 'JJ')	18.48162714245706
life	('proves', 'VBZ')	19.157944312408357
life	('persists', 'VBZ')	18.33464682262534
life	('pleasing', 'JJ')	18.72491723648267
life	('still', 'JJ')	21.010444564350536
life	('some', 'RB')	18.047693747996988
life	('between', 'RB')	21.041093323198847
life	('within', 'RB')	21.4496565548034
life	('beyond', 'RB')	21.198443676546535
life	('contributes', 'VBZ')	18.72491723648267
life	('direct', 'RB')	21.044365547633312
life	('after', 'RB')	20.800375488616297
life	('evidence', 'VB')	21.321441181964598
life	('unfolded', 'VBN')	17.710299043232155
life	('enriched', 'VBN')	16.93147825600279
life	('spun', 'VBN')	19.22561407166448
life	('span', 'VB')	19.22561407166448
life	('class', 'VB')	23.589946913296277
life	('pattern', 'VB')	20.9804330204878
life	('under', 'JJ')	24.522354186942753
life	('unbearable', 'JJ')	18.1638578624546
life	('any', 'RB')	18.853823412645877
life	('film', 'VB')	20.860836025989283
love	('lies', 'VBZ')	22.38988202026426
love	('note', 'VB')	23.285102853734053
love	('belongs', 'VBZ')	21.631907979630792
love	('reflects', 'VBZ')	21.6815661603069
love	('abides', 'VBZ')	18.84171207868309
love	('shade', 'VB')	21.859593794021627
love	('betrays', 'VBZ')	19.318101970614435
